<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Forth_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".DetailActivity">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="190dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@drawable/btn2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="10dp"
                android:text="Just test text"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-5729388434628876/5735374576" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
