<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Face Sculptor is a popular mobile game that seamlessly combines augmented reality with the real world. This game encourages players to explore their surroundings, as they need to physically move in the real world to sculpt and customize animated faces within the game"
        android:textAlignment="center"
        android:textColor="#5411CC"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:onClick="GoNext"
        android:text="Next"
        android:textColor="#F4AD40" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-5729388434628876/1118218540"
        />

</RelativeLayout>
